server {
        listen 80;

	server_name flibs.efnez.ru;
        root /var/www/flibs;
	charset utf-8;

	error_log /var/log/nginx/flibs.efnez.ru.log;
        access_log /var/log/nginx/flibs.efnez.ru.access.log;
	index index.html index.php;

#	location = / {
#	    proxy_pass index.html;
#        }

#	location ~* {
#            proxy_pass http://flibusta.eterfund.ru;
#        }

	location /makebooklist {
            proxy_pass http://flibusta.eterfund.ru/makebooklist;
        }

	location /b {
             proxy_pass http://flibusta.eterfund.ru/b;
        }

	location /a {
             proxy_pass http://flibusta.eterfund.ru/a;
        }

	location /i/ {
             proxy_pass http://flibusta.eterfund.ru/i/;
        }

	location ~ \.php$ {
                fastcgi_pass unix:/var/run/php5-fpm/php5-fpm.sock;
                try_files $uri =404;
                include fastcgi_params;
                fastcgi_param  SCRIPT_FILENAME  $document_root/$fastcgi_script_name;

                fastcgi_index index.php;
        }

}

